{
  "name": "q12",
  "version": "1.0.0",
  "type": "module",
  "description": "Demonstrate chained promises with 3 dependent tasks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
